/**
 * Rules Engine (правила обнаружения опасных объектов)
 *
 * Правила задаются диспетчером через админку и хранятся в БД
 * Каждое правило может содержать пороговые значения
 * - радиация
 * - магнитное поле
 * - скорость движения объекта
 * - температура и др
 *
 * RulesEngine сравнивает новые измерения с правилами и решает,
 * создавать ли инцидент
 */
package ru.ixlax.hackaton.core.rules;